{
	"compilerOptions": {
		/* Visit https://aka.ms/tsconfig.json to read more about this file */

		//
		// Basic Options
		//
		/* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
		"target": "es5",
		/* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
		"module": "commonjs",
		/* Allow javascript files to be compiled. */
		"allowJs": true,
		/* Report errors in .js files. */
		"checkJs": true,
		/* Do not emit outputs. */
		"noEmit": true,
		"resolveJsonModule": true,

		//
		// Strict Type-Checking Options
		//
		/* Enable all strict type-checking options. */
		"strict": true,

		//
		// Module Resolution Options
		//
		/* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
		"moduleResolution": "node",
		/* Base directory to resolve non-absolute module names. */
		"baseUrl": "packages",
		/* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
		"allowSyntheticDefaultImports": true,
		/* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
		"esModuleInterop": true,
		/* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
		"paths": {
			"@wuespace/parcel-optimizer-electron-require": [
				"parcel-optimizer-electron-require/src"
			],
			"@wuespace/parcel-reporter-tc-cli": ["parcel-reporter-tc-cli/src"],
			"@wuespace/parcel-resolver-react": ["parcel-resolver-react/src"],
			"@wuespace/telestion-client-cli": ["telestion-client-cli/src"],
			"@wuespace/telestion-client-common": ["telestion-client-common/src"],
			"@wuespace/telestion-client-core": ["telestion-client-core/src"],
			"@wuespace/telestion-client-prop-types": [
				"telestion-client-prop-types/src"
			],
			"@wuespace/telestion-client-types": ["telestion-client-types/src"],
			"@wuespace/vertx-event-bus": ["vertx-event-bus/src"],
			"@wuespace/vertx-mock-server": ["vertx-mock-server/src"]
		},

		//
		// Advanced Options
		//
		/* Skip type checking of declaration files. */
		"skipLibCheck": true,
		/* Disallow inconsistently-cased references to the same file. */
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules"],
	"references": [
		{ "path": "./packages/parcel-optimizer-electron-require" },
		{ "path": "./packages/parcel-reporter-tc-cli" },
		{ "path": "./packages/parcel-resolver-react" },
		{ "path": "./packages/telestion-client-cli" },
		{ "path": "./packages/telestion-client-common" },
		{ "path": "./packages/telestion-client-core" },
		{ "path": "./packages/telestion-client-prop-types" },
		{ "path": "./packages/telestion-client-template" },
		{ "path": "./packages/telestion-client-types" },
		{ "path": "./packages/vertx-event-bus" },
		{ "path": "./packages/vertx-mock-server" }
	]
}
